VITE_SUPABASE_PROJECT_ID="xdzfsfktynsorqfnwhma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkemZzZmt0eW5zb3JxZm53aG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTEyNjAsImV4cCI6MjA4MzE2NzI2MH0.hi3jukmlHKD0wPmcyHDqP5VOY4lN9hnuIYBblAJi-PA"
VITE_SUPABASE_URL="https://xdzfsfktynsorqfnwhma.supabase.co"
